# mails

./: .gitignore  pom.xml
src/main/java/org/zavod/: AuthorizedUser.java  MailApplication.java
src/main/java/org/zavod/config/: H2Config.java  HazelCastCacheConfig.java  MethodSecurityConfig.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/org/zavod/controller/: AdminController.java  AuthorRestController.java  MailRestController.java  MyErrorController.java  RootController.java
src/main/java/org/zavod/model/: AuthorEntity.java  MailEntity.java  Role.java
src/main/java/org/zavod/repository/: AuthorRepository.java  MailRepository.java
src/main/java/org/zavod/service/: AuthorService.java  AuthorServiceImpl.java  MailService.java  MailServiceImpl.java  UserDetailsServiceCustom.java
src/main/java/org/zavod/util/: GeneratePdfReport.java  HtmlPdfReport.java  IPdfReport.java  MailPdfReport.java  ValidationUtil.java
src/main/java/org/zavod/util/exception/: NotFoundException.java
src/main/java/org/zavod/util/pdf/: HtmlPdfReport.java  IPdfReport.java
src/main/resources/: application.properties  data.sql  logback-spring.xml  schema.sql
src/main/resources/locale/: messages_en.properties  messages_ru.properties
src/main/resources/public/css/: home.css  login.css
src/main/resources/sql/: data.sql  dbData.sql  dbSchema.sql  schema.sql
src/main/resources/static/js/: common.js
src/main/resources/templates/: admin.html  error.html  home.html  login.html
src/main/resources/templates/errors/: error-401.html  error-403.html  error-404.html  error-500.html  error.html
src/main/resources/templates/fragments/: footer.html  headTag.html  links.html
src/main/resources/templates/freemarker/: mail.ftl
src/test/java/org/zavod/: TestData.java  TestUtil.java
src/test/java/org/zavod/controller/: AbstractControllerTest.java  AdminControllerTest.java  MailRestControllerTest.java  RootControllerTest.java
src/test/resources/: application.properties
src/test/resources/org/zavod/controller/: data.sql  schema.sql
src/test/resources/sql-test/: data.sql  schema.sql
